#!/bin/bash


ln -s $HOME/dotfiles/nvim ~/.config
ln -s $HOME/dotfiles/foot ~/.config
ln -s $HOME/dotfiles/fish ~/.config
ln -s $HOME/dotfiles/fish/starship.toml ~/.config
ln -s $HOME/dotfiles/rofi ~/.config
ln -s $HOME/dotfiles/sway ~/.config
ln -s $HOME/dotfiles/swaylock ~/.config
ln -s $HOME/dotfiles/waybar ~/.config
ln -s $HOME/dotfiles/yazi ~/.config
ln -s $HOME/dotfiles/code/settings.json ~/.config/Code/User/
ln -s $HOME/dotfiles/code/keybindings.json ~/.config/Code/User/
ln -s $HOME/dotfiles/code/snipets.code-snippets ~/.config/Code/User/snippets
